PORT=3005
DB_CNN= mongodb+srv://luizconzeta:wHQhDxhLEofALw14@cluster0.57ydk.mongodb.net/hospitalbd?authSource=admin&replicaSet=atlas-lfqt99-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true